/*! HTML5 Boilerplate v7.3.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}


/*  Styleesss */

html{
  box-sizing: border-box;
  font-size: 62,5%;
}
*, *::before, *::after{
  box-sizing: inherit;
}

body{
  background-color: #f2f2f2;
}
.seccion{
  padding: 30px 0;
}
.seccion p{
  font-size: 1.2em;
  text-align: center;
}
h1{
  font-family: 'Open Sans', sans-serif;
}
h2{
  font-family: 'PT Sans', sans-serif;
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;
}
h2::after{
  content: "";
  margin: 0 auto;
  background-image: url(../img/separador.png);
  height: 30px;
  width: 100px;
  display: block;
}
h3{
  font-family: 'PT Sans', sans-serif;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #fe4918;
  margin: 0;
}
p, a{
  font-family: 'Oswald', sans-serif;
}
.flex{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: wrap;
}

.contenedor{
  width: 95%;
  margin: 0 auto;
}

@media (min-width: 480px){
     .contenedor{
       width: 95%
     }
}
@media (min-width: 768px){
     .contenedor{
       width: 90%
     }
}
@media (min-width: 992px){
     .contenedor{
       width: 1100px
     }
}

/* Header */
div.header{
  background-image: url('../img/encabezado.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.contenedor-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* Social Bar ------ Start */
.socialBar{
  display: flex;
  gap: 2.4rem;
  margin: 0;
  padding: .5rem 0 1rem 0;
  list-style-type: none;
}
.socialBar a{ 
  color: #fff;
  font-size: 2rem;
  transition: color .3s ease-in-out;;
}
.socialBar a:hover{ 
  color: rgb(150, 142, 172);
}
/* Social Bar ------ End     */

.contendor-brand{
  flex: 1 1 content;
}
/* date-location ------- start */
.date-location{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.date{
  display: flex;
}
.date p,.date i{
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  align-self: baseline;
}
.date i{ 
  font-size: 1.6rem;
  color: crimson;
}
/* date-location ------- End */

/* brand ------ start */
.brand{

}
.brand h1{
  color: #fff;;
  font-size: 9rem;
  text-transform: uppercase;
  text-shadow: 5px 5px 15px #222;
  position: relative;
  margin: 0;
  padding: 0;
  letter-spacing: -25px;
}
.brand h1::after{
  content: 'La mejor conferencia de diseÃ±o web';
  display: block;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0%;
  right: 0;
  letter-spacing: normal;
  text-transform: none;
}
.brand p {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  margin: 0;
}
/* brand ------ end */

/* Titulo principal ------- Start */
span{
  margin: 0;
  padding: 0;
}
.h-G{position: relative;top: 16px;}
.h-D{position: relative;top: -1px;}
.h-L{position: relative;top: 5px;}
.h-W{position: relative;}
.h-E{position: relative;top: 10px;}
.h-B{position: relative;top: -5px;left: 5px;z-index: 1;}
.h-C{position: relative;top: 4px;left: -8px;z-index: 2;}
.h-A{position: relative;left: 8px;top: -8px;z-index: 1;}
.h-M{position: relative;z-index: 6;}
.h-P{position: relative;top: 8px;}
/* Titulo principal ------- End */


/* responsive header */
@media (max-width: 980px ){
  .brand h1{
    font-size: 10vw;
    letter-spacing: -5px;
  }
  .brand h1::after{
    bottom: -15px;
  }
  .h-B {
    left: -2px;
  }
  .h-C {
    left: 12px;
  }
}
@media (max-width: 550px ){
  .brand h1{
    font-size: 12vw;
    letter-spacing: -5px;
  }
 
  .brand h1::after{
    bottom: -50px;
  } 
  .h-G{position: static; }
  .h-D{position: static;}
  .h-L{position: static; }
  .h-W{position: static;}
  .h-E{position: static; }
  .h-B{position: static; }
  .h-C{position: static;}
  .h-A{position: static;}
  .h-M{position: static;}
  .h-P{position: static; }
}
/* responsive header ----end */


/* Menu bar - start */
.barra{
  background-color: #353535;
  padding: 20px 0;
}
.logo{
  width: 80%;
}
img{
  width: 100%;
}
@media (min-width: 768px){
     .logo{ 
       width: 33%;
     }
}

/* nav principal */
.navegacion-principal{
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 10px 0 0 0;
  text-align: center;
}
.navegacion-principal a {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 5px 8px;
  transition: all .3s ease-in;
}
.navegacion-principal a:hover {
  background-color: #fe4918;
  color: #ccc;
}
.navegacion-principal a:last-of-type {
  border: 2px solid #fe4918;
  color: #fe4918;
}
.navegacion-principal a:last-of-type:hover {

  color: #f2f2f2;
}

/* nav principal -end  */

/* menu mobile */
.menu-movil{
  width: 60px;
  display: block;
  text-align: right;
}
.menu-movil:hover{
  cursor: pointer;
}
.menu-movil span{
  height: 8px;
  display: block;
  background-color: #f2f2f2;
  margin-bottom: 6px;
  border-radius: 5rem;
}
.menu-movil span:last-of-type{
  margin-bottom: 0px;
}
/* menu mobile - end */


/*  responsive */
@media (min-width: 768PX){
  .navegacion-principal{
    flex-direction: row;
    flex-flow: nowrap;
    width: 60%;
    text-align: right;
    justify-content: space-around;
    align-items: center;
  }
  .menu-movil{
    display: none;
  }
}
/* Menu bar - end */

/* Seccion Programa -- Start  */

video{
}

.programa{
  position: relative;
}
.contenedor-video{
  max-width: 100%;
  overflow: hidden;
}

.contenido-programa{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.programa-evento{
  background-color: rgba(255, 255, 255, 0.522);
  padding: 15px;
  margin-top: 80px;
}

@media (min-width: 768px){
     .programa-evento{
       width: 70%;
     }
}
@media (min-width: 998px){
     .programa-evento{
       width: 50%;
     }
}

.menu-programa{
  width: 100%;
  border-bottom: 1px solid #fe4918;
  padding-bottom: 10px;
  
}
.menu-programa a{
  text-align: block;
  display: flex;
  color: #000;
  text-decoration: none;
  font-family: 'Oswald' sans-serif;
  margin-bottom: 10px;
  font-size: 1.2rem;
}
.menu-programa a i, .detalle-evento i{
  color: #fe4918;
  font-size: 1.8rem;
}

@media (min-width: 769px){
     .menu-programa{
       display: flex;
       justify-content: space-between;
     }

}


.detalle-evento{
  margin: 20px 0 20px 0;
  border-bottom: 1px solid #000;
  padding-left: 2rem;
}
.detalle-evento:nth-child(2){
  border-bottom: none;
}
.detalle-evento p{
  font-size: 1.3rem;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}
.btn{
  padding: 10px 40px;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  background-color: #fe4918;
  display: block;
}
.btn:hover{
  background-color: #c93006;
}
@media (min-width: 768px){
     .btn{
       display: inline-block;
       align-self: flex-end;
     }
}
/* Seccion Programa -- End    */

/* seccion de invitados inicio */
ul{
  margin: 0;
  padding: 0; 
  list-style: none;
}
.invitados{

}
.list-invitados{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 480px){
     .list-invitados{
      grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 980px){
     .list-invitados{
      grid-template-columns: repeat(3, 1fr);
    }
}

.invitado{
  position: relative;
  overflow: hidden;

}
.invitado p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #00000087;
  color: #fe4918;
  padding: 15px 15px;
  margin: 0;
  font-weight: bold;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-align: start;
  transition: all .5s ease-in-out;
}
.invitado img {
  filter: gray;
  -webkit-filter: grayscale(1);
  transition: all .5s ease-in-out;
}

.invitado:hover img{
  filter: gray;
  -webkit-filter: grayscale(0);
  transform: scale(1.1);
}
.invitado:hover p{
  bottom: -80px;
  opacity: 0;
}

/* seccion de invitados fin */

.contador{
  position: relative;
}

.contador::before{
  content: '';
  background-image: url('../img/bg-resumen.jpg');
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  filter: brightness(.8);
}

.resumen-evento{
  padding: 120px 0;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.resumen-evento li{
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;  
  font-size: 30px;
}
.numero{
  color:#fe4918;
  font-family:  'Oswald', sans-serif;
  font-size: 4rem;
  padding: 0;
  margin: 0%;
}
@media (min-width: 768px){
  .resumen-evento{
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0;
  }
}


/* Tabla de precios --- inicio */
ul.lista-precio{
  display: grid;
}
.tabla-medio{
  transform: scale(1.01);
  border: 1px solid #fe4918 !important;
}

ul.lista-precio > li{
  padding: 15px;
}

@media (min-width: 786px){
     .lista-precio{
       grid-template-columns: repeat(3, 1fr);
     }
}


.tabla-precio{
  border: 1px solid #e1e1e1;
  background-color: #fff;
  padding: 40px 0;
  text-align: center;
  transition: all .3s ease-in;
}
.tabla-precio:hover{
  transform: scale(1.1);
  border: 1px solid #fe4918;
  box-shadow: 0px 0px 50px #666;
}
.tabla-precio p{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 4rem;
  color: #000;

}

.tabla-precio ul li{
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #868686;
  line-height: 26px;
}
.tabla-precio h3{
  font-family: 'Oswald', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
}

.tabla-precio ul li::before{
  font-family: 'FontAwesome';
  display: inline-block;
  vertical-align: top;
  padding: 0 20px;
  font-size: 20px;
  color: green;
  -webkit-font-smoothing: antialiased;
  content: '\f00c';
}
.hollow, .hollow:hover{
  background-color: #fff;
  color: #fe4918;
  border: 1px solid #fe4918;
}
.line{
  display: inline-block;
}
/* Tabla de precios --- fin */
.mapa{
  height: 400px;
  background-color: green;
}
/* mapa */

/* tESTIMONIALES --- start  */
.testimoniales{
  display: grid;
  gap: 1rem;
  max-width: 90%;
}
.testimonial{

}
blockquote{
  background-color: #fff;
  border: 1px solid #e1e1e1;
  position: relative;
  margin: 0%;
  padding: 1rem;
}
blockquote p{
  display: flex;
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  line-height: normal;
  letter-spacing: normal;
  text-align: left !important;
  margin-left: 65px;
}
blockquote p::before{
  content: '\201c';
  display: block;
  position: absolute;
  top: -15px;
  left: 15px;
  font-size: 8rem;
  margin: 0;
  padding: 0;
  color: #c93006;
}
blockquote footer{
  display: flex;
  align-items: center;
  margin: 0 auto; 
  background-color: transparent;
}
blockquote footer img{
  flex: 0 1 6rem;
  width: 30%;
  border-radius: 50%;
  margin-right: 10px;
}
blockquote footer cite{
  flex: 1;
  color: #fe4918;
  font-family: 'Oswald', sans-serif;
  font-size: 1.2rem;
}
blockquote footer span{
  color: #666;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  display: flex;
}

@media (min-width: 780px){
    .testimoniales{
      grid-template-columns: 1fr 1fr;
    }
    .testimonial:last-child{
      grid-column: 1/3 ;
      grid-row: 2 / 3;
    }
}
@media (min-width: 990px){
    .testimoniales{
      grid-template-columns: 1fr 1fr 1fr;
    }
    .testimonial:last-child{
      grid-column: 3 / 4;
      grid-row: 1/2;
    }
}
/* tESTIMONIALES --- end */

/* registrate -- inicio  */
.newletter{
  position: relative;
}
.newletter::before{
  content: '';
  background-image: url('../img/bg-newsletter.jpg');
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  filter: brightness(.8);
}
.contenido-newletter{
  padding: 10px;
  color: #fff;
  text-align: center;
}
.contenido-newletter p{
  font-size: 1.3rem;
  color: #fff;
  text-transform: uppercase;
}
.contenido-newletter h3{
  font-size: 8vw;
  text-transform: uppercase;
}
.transparent{
  background-color: transparent;
  border: 1px solid #fff  ;
  transition: all .4s ease;
}
.transparent:hover{
  background-color: transparent;
  border: 1px solid #fe4918;
  background-color: #fe4918;
}
/* registrate -- fin  */


/* CUenta regresiva Inicio  */
.cuenta ul{
  display: flex;
  flex-direction: column;
  padding: 0 0 3rem 0;
}
.cuenta ul li .numero{
 font-size: 5rem;
}
.cuenta ul li{
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  text-align: center;
}

@media (min-width: 768px){
     .cuenta ul{
       flex-direction: row;
       justify-content: space-evenly;
     }
}
/* CUenta regresiva Fin */

/* footer Start  */
footer{
  background-color: #353535;
}
.footer{
  display: grid;
  padding: 2rem;
}
.footer li h3 {
  color: #fff;
  font-size: 1.8rem;
}
.footer li h3 span, .footer li p span{
  color: #fe4918;
}
.footer li p{
  color: #fff;
  font-size: 1rem;
  font-family: 'PT sans', sans-serif;
}
.copy{
  background-color: #262525;
  text-align: center;
  padding: 1rem 0;
}
.copy p{
  color: #fff;
  font-size: 1.3rem;
  font-family: 'PT sans', sans-serif;
}

@media (min-width: 780px){
  .footer{
    grid-template-columns: 1fr 1fr 1fr;
    padding: 2rem;
  }
}
/* footer End */






/* Paginas Internas ===============================================================
===================================================================================
 */

.registro h3{
  text-align: center;
  text-transform: uppercase;
  
}

.registro label{
  font-weight: bold;
}

.registro h4{
  text-align: center;
  text-transform: uppercase;
  border-bottom: 2px solid #fe4918;
  padding-bottom: 10px;
  font-size: 1.3rem;

}

.caja{
  background-color: #fff;
  border: 1px solid #e1e1e1;
  padding: 1rem;
  margin: 1rem;

}

.campo{
  padding: 20px;
}

@media (min-width: 768px){
  .caja{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.paquetes .tabla-precio:hover{
  box-shadow: none;
  transform: none;
}
.paquetes .tabla-precio input{
  width: 100px;
  margin: 10px auto 0 auto;
  display: block;
}
.contenido-dia{
  padding: 20px;
}
.no-grid{
  display: block;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.grid > div p{
  text-align: left;
}
.grid > div label{
  display: block;
  margin-bottom: 10px ;
}
.grid > div input{
  margin-right: 10px;
}
.grid > div label time{
  color: #fe4918;
  font-weight: bold;
}

/* resumen resgistro inicio */
#lista-productos{
  min-height: 10rem;
}
.resumen p{
  font-size: 2.5rem;
  text-transform: uppercase;
  margin: 0;
}
.extras{
  margin: 56px auto;
  padding: 1rem;
  width: 100%;

}
.resumen .extras .orden{
  display: flex;
  flex-flow: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}
.extras .orden{
  text-align: center;
  margin-bottom: 10px;
}
.extras .orden label{
  flex: 0 1 20rem;
  text-align: left;
}
.extras .orden input{
  flex: 1 1 auto;
}
.grid-2{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}
/* .total{
  position: relative;
}
.extras{
  position: relative;
}*/
.caja  .btn{ 
  border: none;
  margin: 0 auto;
  /* position: absolute;
  bottom: 0;
  left: 0; */
} 
.ocultar{
  display: none;
}
@media (max-width: 450px){
  .grid-2, .total .btn, .extras .btn, .grid{
    display: block;
  }
}
/* resumen resgistro fin */


/* Scripting -- inicio */
.resumen-div{
  margin-bottom: 1rem;
}
.pases-div, .camisas-div,.regalo-div, .total-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px 0;
  gap: 1rem;
  align-items: center;
}
.pases-div:first-child{
  border-bottom: 1px solid #fe4918;
}
.pases-div:last-child , .regalo-div:last-of-type{
  border-bottom: 1px solid #000;
}
.resumen-div p{ 
  font-size: 1rem;
  font-family: 'PT sans', sans-serif;
  text-align: left;
}
.no-regalo{
  color: crimson;
}
.si-regalo, .resumen_total{
  color: green;
}
.btn:disabled{
  filter: grayscale(.6);
}
.ocultar{
  display: none;
}
/* Scripting -- Fin */
.dia{
  border: 1px solid #e1e1e1;
}
.fecha-calendario i{ 
  color: #fe4918;
}
.fecha-calendario{
  color: #000;
}
.dia:hover{
  background-color: #e1e1e1;
}
.contenedor-dia{
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contenedor-dia p{
  text-align: left;
  margin-left: 20px;
}
@media (min-width: 785px){
  .contenedor-dia{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 905px){
  .contenedor-dia{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
.titulo{
  font-size: 1.3rem;
  color: #fe4918;
  text-transform: uppercase;
}
.dia i {
  color: #fe4918;
}
.btn:disabled.activo{
  background-color: #fe4918;
  filter: none;
}
.btn{
  cursor: pointer;
}
/* calendario */